<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleBooksAPIでAjaxを学ぶ</title>
    <style>
        body {
            background-color: #ccd3e8;
            color: #00228c;
            letter-spacing: 1px;
        }

        h1 {
            font-size: 36px;
            text-shadow: 4px 1px 3px #fff;
        }


        td {
            text-align: center;
            border-bottom: 2px solid #fff;
            border-left: 1px solid #fff;
        }

        #send {
            color: #fff;
            background: #00228c;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Book検索</h1>
    <div>
        <input type="text" id="key">
        <button id="send">検索</button>
    </div>

    <div>
        <table id="list">
            <tr>
                <td style="width:400px">書籍名</td>
                <td style="width:200px">出版社</td>
                <td style="width:400px">画像</td>
            </tr>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        //shift + alt + fで自動インデント

        //検索ボタンをクリックしたら
        $("#send").on("click", function () {
            const url = "https://www.googleapis.com/books/v1/volumes?q=" + $("#key").val();
            $.ajax({
                url: url,
                dataType: "json" //jsonデータを自動でオブジェクトに変換してくれる
            }).done(function (data) {
                //書籍名、出版社、サムネイル（リンク）
                console.log(data);              //オブジェクトの中を確認
                const len = data.items.length;  //データの数を取得
                let html;

                for (let i = 0; i < len; i++) {
                    console.log(typeof data.items[i].volumeInfo.publisher);
                    if (typeof data.items[i].volumeInfo.publisher == "undefined") {
                        data.items[i].volumeInfo.publisher = "出版社（不明）";
                    }
                    html += `
                        <tr>
                            <td>${data.items[i].volumeInfo.title}</td>
                            <td>${data.items[i].volumeInfo.publisher}</td>
                            <td>${data.items[i].volumeInfo.imageLinks.thumbnail}</td>
                            <td>
                                <a target="_blank" href="${data.items[i].volumeInfo.infoLink}">
                                    <img src="${data.items[i].volumeInfo.imageLinks.thumbnail}">
                                </a>
                            </td>
                        </tr>
                    `;
                }

                //table要素のid="list"に追加
                $("#list").empty().hide().append(html).fadeIn(1000); //次に検索されたら、現在表示されているものを消して検索結果をふわっと表示
            });
        });
    </script>
</body>

</html>