<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <style>
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        .contents {
            margin: 0 10px;
        }

        .title {
            margin-bottom: 50px;
            text-align: center;
            height: 100px;
            background-image: repeating-linear-gradient(45deg,
                    rgba(37, 183, 192, 0.3),
                    rgba(37, 183, 192, 0.3) 5px,
                    rgba(0, 0, 0, 0) 0,
                    rgba(0, 0, 0, 0) 10px);
        }

        .title h1 {
            margin-top: 0px;
            padding-top: 25px;
            letter-spacing: 20px;
            font-size: 30px;
        }

        h2 {
            margin-bottom: 40px;
        }

        h3 {
            border-bottom: 5px dotted #25b7c0;
        }

        .hobby {
            position: relative;
            height: 400px;
        }

        .hobby_child {
            position: absolute;
            display: inline-block;
            margin: 0 auto;
            bottom: 50px;
            left: 14px;
        }

        .hobby_child img {
            width: 300px;
            height: 190px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <div class="title">
            <h1>自己紹介</h1>
        </div>
        <div class="contents">
            <h2>上田 菜々美（うえだ ななみ）</h2>
            <h3>はじめに</h3>
            <p>
                はじめまして。<br>
                私は今年から情報デザイン専攻に編入した3年生です。<br>そのため、この講義と同時にWebプログラミングⅡやプログラミング入門も履修しています。<br>
                コツコツと頑張りますので、よろしくお願いいたします。
            </p>
            <div class="hobby">
                <h3>趣味</h3>
                <p>
                    梅酒づくりにハマっています。<br>
                    チョーヤが運営する「蝶矢」というお店でオリジナルの梅酒づくり体験をしたことがきっかけです。
                </p>
                <div class="hobby_child">
                    <img src="IMG_2553.JPG" alt="">
                    <img src="IMG_2626.jpg" alt="">
                    <img src="IMG_2548.JPG" alt="">
                </div>

            </div>

        </div>

    </section>

</body>

</html>